* {
    margin: 0;
    padding: 0; 
    box-sizing: border-box;
    
}
html {
    font-family: 'Roboto', sans-serif;
}
h1 {
    color: #3f209c;
    font-size: 2em;
    margin: 0.5em auto 0.25em;
    text-align: center;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
main h2 {
    font-size: 1.2em;
    width: 401px;
}
main .message {
    float: right;
}
.grid-wrapper{
    position: relative;
    height: 408px;
    width: 408px;
}
 button {
    position: absolute;
    width: 152px;
    height: 32px;
    line-height: 16px;
    padding: 5px 10px;
    border: none;
    border-radius: 0%;
    font-size: 1.2em;
    color: #9c6e20;
    background: #3f209c;
    left: 144px;
    top: 191px;
    z-index: 10;
}
.grid-overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 5;
}
.grid-overlay.hidden{
    position: relative;
    z-index: 0;
    width: 0%;
    height: 0%;
}

.memory-grid{ 
    display:flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.memory-grid img{
    width: 100px;
    height: 100px;
    margin:1px
    
}
@media screen and (min-width: 630px){
    main h2 {
        font-size: 1.2em;
        width: 601px;
    }
    .grid-wrapper{ 
        height: 608px;
        width: 608px;
    }
    button{
    width: 230px;
    height: 50px;
    font-size: 1.5em;
    left: 191px;
    top: 278px;
    }
    .memory-grid img{
        width: 150px;
        height: 150px;        
    }

}
